# koog-spring-boot-assistant

./: .editorconfig  .env.template  .gitignore  AGENTS.md  LICENSE  Makefile  README.md  gradle.properties  pom.xml  renovate.json  settings.gradle.kts
.github/workflows/: deploy-pages.yml  maven.yml  node.js.yml
app/: build.gradle.kts  pom.xml
app/data/knowledge/: 1-magical_trees.md  2-valley_of_light.md  3-magical_bow.md  4-morning_pine_elixir.md  5-teleportation_and_portals.md
app/data/prompt-templates/elven-assistant/system/: latest.md
app/src/main/kotlin/com/example/app/: Application.kt  types.kt
app/src/main/kotlin/com/example/app/agents/: AgentConfiguration.kt  AssistantTools.kt  ElvenAgent.kt  FinancialAgent.kt  RagConfiguration.kt
app/src/main/kotlin/com/example/app/api/: ApiConstants.kt  ChatApi.kt  ChatController.kt  ChatWebSocketHandler.kt  CorsConfig.kt  KoogController.kt  WebSocketConfig.kt
app/src/main/kotlin/com/example/app/config/: CorsConfig.kt  TracingConfig.kt
app/src/main/kotlin/com/example/app/koog/: EmbeddingStoreReadinessIndicator.kt  JVMFilePromptTemplateProvider.kt  PersistenceConfiguration.kt  PromptConfiguration.kt  PromptProvider.kt  RagConfiguration.kt  RagExtensions.kt
app/src/main/kotlin/com/example/app/koog/propmts/: JVMFilePromptTemplateProvider.kt  PromptConfiguration.kt  PromptTemplateProvider.kt
app/src/main/kotlin/com/example/app/koog/rag/: RagConfiguration.kt  RagStorageInitializer.kt
app/src/main/kotlin/com/example/app/koog/strategy/: AIAgentGraphStrategyExtensions.kt
app/src/main/resources/: application.yml
app/src/main/resources/agents/elven-assistant/: moderation-error.md  system-error.md
app/src/main/resources/prompts/elven-assistant/: system.md
app/src/main/resources/prompts/financial-agent/: system.md
app/src/test/kotlin/com/example/app/koog/strategy/: CreateMermaidDiagramTest.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
chat-ui/: index.html  package-lock.json  package.json  vite.config.ts
chat-ui/public/: setup-instructions.md
chat-ui/src/: App.svelte  app.css
chat-ui/src/components/: ChatHeader.svelte  ChatInput.svelte  ChatMessageView.svelte  ChatMessages.svelte  DiagramViewer.svelte  ModeToggle.svelte  ThemeToggle.svelte
chat-ui/src/lib/: api.ts  session.ts
docs/: openapi.yaml
gradle/: libs.versions.toml
integration-tests/: pom.xml
integration-tests/src/main/kotlin/com/example/it/: ChatClient.kt  Server.kt  TestEnvironment.kt
integration-tests/src/test/kotlin/com/example/it/: AbstractIntegrationTest.kt  AiChatFailuresTest.kt  AiChatIntegrationTest.kt  AiChatNegativeScenariosTest.kt  AiChatPositiveTest.kt  AiChatWebSocketTest.kt  KoogStrategyGraphTest.kt
integration-tests/src/test/kotlin/com/example/it/infra/: ChatClient.kt  ChatSession.kt  KoogClient.kt  Server.kt  TestEnvironment.kt  WebSocketChatClient.kt
integration-tests/src/test/resources/: application-test.yaml  junit-platform.properties
notebooks/: 1-challenge-non-deterministic.ipynb  2-challenge-slow.ipynb  2-mokksy.ipynb
promptfoo/: http-provider.yaml  promptfooconfig.yaml
promptfoo/e2e/: http-provider.yaml  promptfooconfig.yaml  ws-provider.yaml
promptfoo/e2e/scenarios/: chat-memory.yaml  moderation.yaml  prices.yaml  rag.yaml
promptfoo/prompts/: README.md  promptfooconfig.yaml
promptfoo/scenarios/: moderation.yaml  rag.yaml  stocks.yaml  time.yaml
